#
# Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

main.errors={0} \u9519\u8bef
main.error={0} \u9519\u8bef
main.warnings={0} \u8b66\u544a
main.warning={0} \u8b66\u544a
main.usage=\u7528\u6cd5\uff1ajavadoc [\u9009\u9879] [\u8f6f\u4ef6\u5305\u540d\u79f0] [\u6e90\u6587\u4ef6] [@file]\n\
-overview <\u6587\u4ef6>          \u8bfb\u53d6 HTML \u6587\u4ef6\u7684\u6982\u8ff0\u6587\u6863\n\
-public                   \u4ec5\u663e\u793a\u516c\u5171\u7c7b\u548c\u6210\u5458\n\
-protected                \u663e\u793a\u53d7\u4fdd\u62a4/\u516c\u5171\u7c7b\u548c\u6210\u5458\uff08\u9ed8\u8ba4\uff09\n\
-package                  \u663e\u793a\u8f6f\u4ef6\u5305/\u53d7\u4fdd\u62a4/\u516c\u5171\u7c7b\u548c\u6210\u5458\n\
-private                  \u663e\u793a\u6240\u6709\u7c7b\u548c\u6210\u5458\n\
-help                     \u663e\u793a\u547d\u4ee4\u884c\u9009\u9879\u5e76\u9000\u51fa\n\
-doclet <\u7c7b>              \u901a\u8fc7\u66ff\u4ee3 doclet \u751f\u6210\u8f93\u51fa\n\
-docletpath <\u8def\u5f84>        \u6307\u5b9a\u67e5\u627e doclet \u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e\n\
-sourcepath <\u8def\u5f84\u5217\u8868>    \u6307\u5b9a\u67e5\u627e\u6e90\u6587\u4ef6\u7684\u4f4d\u7f6e\n\
-classpath <\u8def\u5f84\u5217\u8868>     \u6307\u5b9a\u67e5\u627e\u7528\u6237\u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e\n\
-exclude <\u8f6f\u4ef6\u5305\u5217\u8868>     \u6307\u5b9a\u8981\u6392\u9664\u7684\u8f6f\u4ef6\u5305\u7684\u5217\u8868\n\
-subpackages <\u5b50\u8f6f\u4ef6\u5305\u5217\u8868> \u6307\u5b9a\u8981\u9012\u5f52\u88c5\u5165\u7684\u5b50\u8f6f\u4ef6\u5305\n\
-breakiterator            \u4f7f\u7528 BreakIterator \u8ba1\u7b97\u7b2c 1 \u53e5\n\
-bootclasspath <\u8def\u5f84\u5217\u8868> \u8986\u76d6\u5f15\u5bfc\u7c7b\u52a0\u8f7d\u5668\u6240\u88c5\u5165\u7684\n\
\t\t\t  \u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e\n\
-source <\u7248\u672c>            \u63d0\u4f9b\u4e0e\u6307\u5b9a\u7248\u672c\u7684\u6e90\u517c\u5bb9\u6027\n\
-extdirs <\u76ee\u5f55\u5217\u8868>       \u8986\u76d6\u5b89\u88c5\u7684\u6269\u5c55\u76ee\u5f55\u7684\u4f4d\u7f6e\n\
-verbose                  \u8f93\u51fa\u6709\u5173 Javadoc \u6b63\u5728\u6267\u884c\u7684\u64cd\u4f5c\u7684\u6d88\u606f\n\
-locale <\u540d\u79f0>            \u8981\u4f7f\u7528\u7684\u8bed\u8a00\u73af\u5883\uff0c\u4f8b\u5982 en_US \u6216 en_US_WIN\n\
-encoding <\u540d\u79f0>          \u6e90\u6587\u4ef6\u7f16\u7801\u540d\u79f0\n\
-quiet                    \u4e0d\u663e\u793a\u72b6\u6001\u6d88\u606f\n\
-J<\u6807\u5fd7>                  \u76f4\u63a5\u5c06 <\u6807\u5fd7> \u4f20\u9012\u7ed9\u8fd0\u884c\u65f6\u7cfb\u7edf\n
main.option.already.seen={0} \u9009\u9879\u53ef\u80fd\u88ab\u6307\u5b9a\u4e86\u4e0d\u6b62\u4e00\u6b21\u3002
main.requires_argument=\u9009\u9879 {0} \u9700\u8981\u53c2\u6570\u3002
main.locale_first=\u5728\u547d\u4ee4\u884c\u4e2d\uff0c\u9009\u9879 -locale \u5fc5\u987b\u4e3a\u7b2c\u4e00\u4e2a\u9009\u9879\u3002
main.invalid_flag=\u65e0\u6548\u7684\u6807\u5fd7\uff1a {0}
main.No_packages_or_classes_specified=\u672a\u6307\u5b9a\u8f6f\u4ef6\u5305\u6216\u7c7b\u3002
main.incompatible.access.flags=\u6307\u5b9a\u4e86\u591a\u4e2a -public\u3001-private\u3001-package \u6216 -protected\u3002
main.cant.read=\u65e0\u6cd5\u8bfb\u53d6 {0}
main.Loading_source_files_for_package=\u6b63\u5728\u88c5\u5165\u8f6f\u4ef6\u5305 {0} \u7684\u6e90\u6587\u4ef6...
main.Loading_source_file_for_class=\u6b63\u5728\u88c5\u5165\u7c7b {0} \u7684\u6e90\u6587\u4ef6...
main.Loading_source_file=\u6b63\u5728\u88c5\u5165\u6e90\u6587\u4ef6 {0}...
main.Building_tree=\u6b63\u5728\u6784\u9020 Javadoc \u4fe1\u606f...
main.no_source_files_for_package=\u6ca1\u6709\u8f6f\u4ef6\u5305 {0} \u7684\u6e90\u6587\u4ef6
main.fatal.error=\u81f4\u547d\u9519\u8bef
main.fatal.exception=\u81f4\u547d\u5f02\u5e38
main.out.of.memory=java.lang.OutOfMemoryError\uff1a\u8bf7\u589e\u52a0\u5185\u5b58\u3002\n\
\u4f8b\u5982\uff0c\u5bf9\u4e8e JDK Classic \u6216 HotSpot VM\uff0c\u8bf7\u6dfb\u52a0\u9009\u9879 -J-Xmx\uff0c\n\
\u5982 -J-Xmx32m\u3002
main.done_in=[\u5728{0} \u6beb\u79d2\u5185\u5b8c\u6210]
main.doclet_method_must_be_static=\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65b9\u6cd5 {1} \u5fc5\u987b\u4e3a\u9759\u6001\u3002
main.must_return_int=\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65b9\u6cd5 {1} \u5fc5\u987b\u8fd4\u56de\u6574\u578b\u503c\u3002
main.must_return_boolean=\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65b9\u6cd5 {1} \u5fc5\u987b\u8fd4\u56de\u5e03\u5c14\u503c\u3002
main.must_return_languageversion=\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65b9\u6cd5 {1} \u5fc5\u987b\u8fd4\u56de\u8bed\u8a00\u7248\u672c\u3002
main.more_than_one_doclet_specified_0_and_1=\u6307\u5b9a\u4e86\u591a\u4e2a doclet\uff08{0} \u548c {1}\uff09\u3002
main.doclet_class_not_found=\u627e\u4e0d\u5230 doclet \u7c7b {0}
main.doclet_method_not_found=doclet \u7c7b {0} \u4e0d\u5305\u542b {1} \u65b9\u6cd5
main.doclet_method_not_accessible=\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65e0\u6cd5\u8bbf\u95ee\u65b9\u6cd5 {1}
main.internal_error_exception_thrown=\u5185\u90e8\u9519\u8bef\uff1a\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65b9\u6cd5 {1} \u5df2\u629b\u51fa\u5f02\u5e38 {2}
main.exception_thrown=\u5728 doclet \u7c7b {0} \u4e2d\uff0c\u65b9\u6cd5 {1} \u5df2\u629b\u51fa\u5f02\u5e38 {2}
main.illegal_locale_name=\u8bed\u8a00\u73af\u5883\u4e0d\u53ef\u7528\uff1a{0}
main.malformed_locale_name=\u4e0d\u89c4\u5219\u7684\u8bed\u8a00\u73af\u5883\u540d\u79f0\uff1a{0}
main.file_not_found=\u627e\u4e0d\u5230\u6587\u4ef6\uff1a"{0}"
main.illegal_package_name=\u975e\u6cd5\u7684\u8f6f\u4ef6\u5305\u540d\u79f0\uff1a"{0}"
tag.illegal_char_in_arr_dim=\u6807\u8bb0 {0}\uff1a\u6570\u7ec4\u7ef4\u6570\u3001\u65b9\u6cd5\u53c2\u6570\u4e2d\u6709\u8bed\u6cd5\u9519\u8bef\uff1a{1}
tag.illegal_see_tag=\u6807\u8bb0 {0}\uff1a\u65b9\u6cd5\u53c2\u6570\u4e2d\u6709\u8bed\u6cd5\u9519\u8bef\uff1a{1}
tag.missing_comma_space=\u6807\u8bb0 {0}\uff1a\u65b9\u6cd5\u53c2\u6570\u4e2d\u7f3a\u5c11\u9017\u53f7\u6216\u7a7a\u683c\uff1a{1}
tag.tag_has_no_arguments={0} \u6807\u8bb0\u6ca1\u6709\u53c2\u6570\u3002
tag.see.missing_sharp=\u6807\u8bb0 {0}\uff1a\u7f3a\u5c11 "#"\uff1a"{1}"
tag.see.can_not_find_member=\u6807\u8bb0 {0}\uff1a\u5728 {2} \u4e2d\u627e\u4e0d\u5230 {1}
tag.see.no_close_bracket_on_url=\u6807\u8bb0 {0}\uff1a\u7f3a\u5c11\u6700\u540e\u7684 ">"\uff1a"{1}"
tag.see.no_close_quote=\u6807\u8bb0 {0}\uff1a\u65e0\u53f3\u5f15\u53f7\uff1a"{1}"
tag.see.class_not_found=\u627e\u4e0d\u5230 @see \u6807\u8bb0\u7684\u7c7b {0}\uff1a"{1}"
tag.see.class_not_specified=\u6807\u8bb0 {0}\uff1a\u672a\u6307\u5b9a\u7c7b\uff1a"{1}"
tag.see.illegal_character=\u6807\u8bb0 {0}\uff1a"{2}" \u4e2d\u7684 "{1}" \u4e3a\u975e\u6cd5\u5b57\u7b26
tag.see.malformed_see_tag=\u6807\u8bb0 {0}\uff1a\u4e0d\u89c4\u5219\uff1a"{1}"
tag.throws.exception_not_found=\u6807\u8bb0 {0}\uff1a\u627e\u4e0d\u5230\u7c7b {1}\u3002
tag.End_delimiter_missing_for_possible_SeeTag=\u6ce8\u91ca\u5b57\u7b26\u4e32\u4e2d\u53ef\u80fd\u51fa\u73b0\u7684\u53c2\u89c1\u6807\u8bb0\u7f3a\u5c11\u7ed3\u675f\u5206\u9694\u7b26 }\uff1a"{0}"
tag.Improper_Use_Of_Link_Tag=\u5185\u5d4c\u6807\u8bb0\u7f3a\u5c11\u7ed3\u675f "}" \u5b57\u7b26\uff1a"{0}"
javadoc.File_Read_Error=\u8bfb\u53d6\u6587\u4ef6 {0} \u65f6\u51fa\u9519
javadoc.Body_missing_from_html_file=HTML \u4e2d\u7f3a\u5c11\u4e3b\u4f53\u6807\u8bb0
javadoc.End_body_missing_from_html_file=HTML \u6587\u4ef6\u4e2d\u7f3a\u5c11\u4e3b\u4f53\u7ed3\u675f\u6807\u8bb0
javadoc.Multiple_package_comments=\u627e\u5230\u8f6f\u4ef6\u5305 "{0}" \u7684\u591a\u4e2a\u8f6f\u4ef6\u5305\u6ce8\u91ca\u6e90
javadoc.class_not_found=\u627e\u4e0d\u5230\u7c7b {0}\u3002
javadoc.error=\u9519\u8bef
javadoc.warning=\u8b66\u544a
tag.serialField.illegal_character=@serialField \u6807\u8bb0\u4e2d\u7684\u975e\u6cd5\u5b57\u7b26 {0}\uff1a{1}\u3002
